{
    "terminal.integrated.fontLigatures.enabled": true,
    "chat.tools.terminal.autoApprove": {
        "/^python -m app$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "claudeCode.useTerminal": true
}
